<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@mipmap/button_back">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Login_textt"
        android:text="Login"
        android:textColor="#ffff"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_logo"
        android:src="@mipmap/login_logo"
        android:layout_below="@+id/Login_textt"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/User_Button"
        android:layout_centerVertical="true"
        android:layout_below="@id/login_logo"
        android:text="Your Are User"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Admin_Button"
        android:layout_below="@id/User_Button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Youe Are Admin"/>


</RelativeLayout>
