<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/button_back">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_user_text"
        android:text="Welcome To User person"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/User_logo"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/welcome_user_text"
        android:src="@mipmap/user_logo"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/uslerlenear1"
        android:layout_below="@+id/User_logo"
        >
        <ImageView
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/username_logo"
            android:src="@mipmap/user"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/User_name_text"
            android:text="User_Name"
            android:textSize="20dp"
            android:textColor="#ffff"
           android:layout_marginTop="20dp"
            />
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Edit_user_name"
        android:layout_marginLeft="5dp"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:layout_below="@id/uslerlenear1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/userleaner2"
        android:layout_below="@+id/Edit_user_name"
        >
        <ImageView
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/userpassword_logo"
            android:src="@mipmap/user_password_logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_password_text"
            android:text="Password"
            android:textSize="20dp"
            android:textColor="#ffff"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Edit_user_password"
        android:layout_marginLeft="5dp"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:layout_below="@id/userleaner2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/User_Button_submit"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/Edit_user_password"/>

</RelativeLayout>
